# orquestracao-microsservicos-dotnet

./: .gitignore  README.md  VollMed-Microservices.sln
.aspire/: settings.json
Medicos.ServiceAPI/: Medicos.ServiceAPI.csproj  Program.cs  appsettings.json  medicos.db  vollmed.db
Medicos.ServiceAPI/Controllers/: BaseController.cs  ConsultaController.cs  MedicoController.cs  PacienteController.cs
Medicos.ServiceAPI/Data/: DbSeeder.cs  MedicosDbContext.cs
Medicos.ServiceAPI/Domain/: Consulta.cs  Especialidade.cs  Medico.cs  Paciente.cs
Medicos.ServiceAPI/Dto/: ConsultaDto.cs  MedicoDto.cs  PacienteDto.cs  PaginatedList.cs
Medicos.ServiceAPI/Exceptions/: RegraDeNegocioException.cs
Medicos.ServiceAPI/Interfaces/: IConsultaRepository.cs  (+6 more)
VollMed.AppHost/: AppHost.cs  VollMed.AppHost.csproj
VollMed.AppHost/Properties/: launchSettings.json
VollMed.AppHost/docker-compose/: docker-compose.yaml
VollMed.AppHost/k8s-artefatos/: Chart.yaml  values.yaml
VollMed.AppHost/k8s-artefatos/templates/aspire-dashboard/: config.yaml  deployment.yaml  service.yaml
VollMed.AppHost/k8s-artefatos/templates/keycloak/: config.yaml  deployment.yaml  service.yaml
VollMed.AppHost/k8s-artefatos/templates/postgres/: config.yaml  service.yaml  statefulset.yaml
VollMed.AppHost/k8s-artefatos/templates/rabbitmq/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
VollMed.AppHost/k8s-artefatos/templates/sqlserver/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
VollMed.AppHost/k8s-artefatos/templates/vollmed-consultas/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
VollMed.AppHost/k8s-artefatos/templates/vollmed-gateway/: config.yaml  deployment.yaml  service.yaml
VollMed.AppHost/k8s-artefatos/templates/vollmed-medicos/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
VollMed.AppHost/k8s-artefatos/templates/vollmed-pacientes/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
VollMed.Consultas/: Dockerfile  Program.cs  VollMed.Consultas.csproj  VollMed.Consultas.http  appsettings.json
VollMed.Consultas/Data/: DbSeeder.cs  VollMedDbContext.cs
VollMed.Consultas/Data/Migrations/: 20251215083340_InitialCreate.Designer.cs  20251215083340_InitialCreate.cs  20251215091020_NovaColunaReceita.Designer.cs  20251215091020_NovaColunaReceita.cs  20251216095628_ReceitaNull.Designer.cs  20251216095628_ReceitaNull.cs  VollMedDbContextModelSnapshot.cs
VollMed.Consultas/Data/Repositories/: ConsultaRepository.cs
VollMed.Consultas/Domain/Entities/: Consulta.cs  Medico.cs  Paciente.cs
VollMed.Consultas/Domain/Enums/: Especialidade.cs
VollMed.Consultas/Domain/Interfaces/: IConsultaRepository.cs
VollMed.Consultas/Endpoints/: ConsultasEndpointsExtensions.cs  DeleteConsulta.cs  GetConsultaById.cs  GetConsultas.cs  PostConsulta.cs  PostReceita.cs  PutConsulta.cs
VollMed.Consultas/Handlers/: AuthHandler.cs
VollMed.Consultas/Properties/: launchSettings.json
VollMed.Consultas/Services/: IMedicosApi.cs  IPacientesApi.cs
VollMed.Gateway/: Dockerfile  Program.cs  VollMed.Gateway.csproj  VollMed.Gateway.http  appsettings.json
VollMed.Gateway/Properties/: launchSettings.json
VollMed.Medicos/: Dockerfile  Program.cs  VollMed.Medicos.csproj  VollMed.Medicos.http  appsettings.json
VollMed.Medicos/Data/: DbSeeder.cs  VollMedDbContext.cs
VollMed.Medicos/Data/Migrations/: 20251215080708_InitialCreate.Designer.cs  20251215080708_InitialCreate.cs  VollMedDbContextModelSnapshot.cs
VollMed.Medicos/Data/Repositories/: MedicoRepository.cs
VollMed.Medicos/Domain/Entities/: Medico.cs  Paciente.cs
VollMed.Medicos/Domain/Enums/: Especialidade.cs
VollMed.Medicos/Domain/Interfaces/: IMedicoRepository.cs
VollMed.Medicos/Endpoints/: DeleteMedico.cs  GetMedicoById.cs  GetMedicos.cs  GetMedicosByEspecialidade.cs  MedicosEndpointsExtensions.cs  PostMedico.cs  PutMedico.cs
VollMed.Medicos/Properties/: launchSettings.json
VollMed.Pacientes/: Dockerfile  Program.cs  VollMed.Pacientes.csproj  VollMed.Pacientes.http  appsettings.json
VollMed.Pacientes/Consumers/: ReceitaCriadaConsumer.cs
VollMed.Pacientes/Data/: DbSeeder.cs  VollMedDbContext.cs
VollMed.Pacientes/Data/Migrations/: 20251215081353_InitialCreate.Designer.cs  20251215081353_InitialCreate.cs  VollMedDbContextModelSnapshot.cs
VollMed.Pacientes/Data/Repositories/: PacienteRepository.cs
VollMed.Pacientes/Domain/Entities/: Consulta.cs  Medico.cs  Paciente.cs
VollMed.Pacientes/Domain/Interfaces/: IPacienteRepository.cs
VollMed.Pacientes/Endpoints/: DeletePaciente.cs  GetPacienteById.cs  GetPacientes.cs  PacientesEndpointsExtensions.cs  PostImportarLote.cs  PostPaciente.cs  PutPaciente.cs
VollMed.Pacientes/Properties/: launchSettings.json
VollMed.Shared.Eventos/: ReceitaCriadaEvent.cs
VollMed.Shared.Pagination/: IPaginatedList.cs  PaginatedList.cs
VollMed.Web/: Program.cs  VollMed.Web.csproj  appsettings.json
VollMed.Web/Controllers/: BaseController.cs  ConsultaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
VollMed.Web/Data/: ApplicationDbContext.cs  vollmed.db
VollMed.Web/Domain/: Consulta.cs  Especialidade.cs  Medico.cs  Paciente.cs
VollMed.Web/Dtos/: ConsultaDto.cs  MedicoDto.cs  PacienteDto.cs  PaginatedList.cs
VollMed.Web/Interfaces/: IBaseHttpService.cs  IConsultaRepository.cs  IMedicoRepository.cs  IMedicoService.cs  IVollMedApiService.cs
VollMed.Web/Migrations/: 20251020232841_FirstMigration.Designer.cs  20251020232841_FirstMigration.cs  20251101160916_InitialCreate.Designer.cs  20251101160916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VollMed.Web/Repositories/: ConsultaRepository.cs  MedicoRepository.cs
VollMed.Web/Services/: BaseHttpService.cs  ConsultaService.cs  MedicoService.cs  VollMedApiService.cs
VollMed.Web/Views/Consulta/: Formulario.cshtml  Listagem.cshtml
VollMed.Web/Views/Medico/: Formulario.cshtml  Listagem.cshtml
VollMed.Web/Views/Paciente/: Formulario.cshtml  Listagem.cshtml
VollMed.Web/Views/Shared/: _menu.cshtml
VollMed.Web/wwwroot/js/: script.js
keycloak/: docker-compose.yml
(+14 files in other folders)
